cdk-enterprise: AcmeDatabaseInstance
Class AcmeDatabaseInstance
Hierarchy
DatabaseInstance
AcmeDatabaseInstance
Implements
IConstruct
IResource
IDatabaseInstance
IDatabaseInstance
IDatabaseInstance
IDatabaseInstance
Index
Constructors
constructor
Properties
connections
dbInstanceEndpointAddress
dbInstanceEndpointPort
instanceArn
instanceEndpoint
instanceIdentifier
newCfnProps
node
physicalName
secret
sourceCfnProps
stack
vpc
vpcPlacement
Methods
addRotationSingleUser
asSecretAttachmentTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
metric
metricCPUUtilization
metricDatabaseConnections
metricFreeStorageSpace
metricFreeableMemory
metricReadIOPS
metricWriteIOPS
onEvent
prepare
setLogRetention
synthesize
toString
validate
fromDatabaseInstanceAttributes
isConstruct
Constructors
constructor
new AcmeDatabaseInstance(scope: Construct, id: string, props: DatabaseInstanceProps): AcmeDatabaseInstance
Overrides DatabaseInstance.__constructor
Parameters
scope: Construct
id: string
props: DatabaseInstanceProps
Returns AcmeDatabaseInstance
Properties
connections
connections: Connections
Inherited from DatabaseInstanceNew.connections
Overrides DatabaseInstanceBase.connections
dbInstanceEndpointAddress
dbInstanceEndpointAddress: string
Inherited from DatabaseInstance.dbInstanceEndpointAddress
Overrides DatabaseInstanceBase.dbInstanceEndpointAddress
dbInstanceEndpointPort
dbInstanceEndpointPort: string
Inherited from DatabaseInstance.dbInstanceEndpointPort
Overrides DatabaseInstanceBase.dbInstanceEndpointPort
instanceArn
instanceArn: string
Inherited from DatabaseInstanceBase.instanceArn
The instance arn.
instanceEndpoint
instanceEndpoint: Endpoint
Inherited from DatabaseInstance.instanceEndpoint
Overrides DatabaseInstanceBase.instanceEndpoint
instanceIdentifier
instanceIdentifier: string
Inherited from DatabaseInstance.instanceIdentifier
Overrides DatabaseInstanceBase.instanceIdentifier
Protected newCfnProps
newCfnProps: CfnDBInstanceProps
Inherited from DatabaseInstanceNew.newCfnProps
node
node: ConstructNode
Inherited from Construct.node
Construct tree node which offers APIs for interacting with the construct tree.
Protected physicalName
physicalName: string
Inherited from Resource.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Optional secret
secret: secretsmanager.ISecret
Inherited from DatabaseInstance.secret
Overrides DatabaseInstanceSource.secret
Protected sourceCfnProps
sourceCfnProps: CfnDBInstanceProps
Inherited from DatabaseInstanceSource.sourceCfnProps
stack
stack: Stack
Inherited from Resource.stack
vpc
vpc: IVpc
Inherited from DatabaseInstanceNew.vpc
Protected Optional vpcPlacement
vpcPlacement: ec2.SubnetSelection
Inherited from DatabaseInstanceNew.vpcPlacement
Methods
addRotationSingleUser
addRotationSingleUser(id: string, options?: SecretRotationOptions): SecretRotation
Inherited from DatabaseInstanceSource.addRotationSingleUser
Adds the single user rotation of the master password to this instance.
Parameters
id: string
Optional options: SecretRotationOptions
Returns SecretRotation
asSecretAttachmentTarget
asSecretAttachmentTarget(): SecretAttachmentTargetProps
Inherited from DatabaseInstanceBase.asSecretAttachmentTarget
Renders the secret attachment target specifications.
Returns SecretAttachmentTargetProps
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from Resource.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from Resource.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from Resource.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
metric
metric(metricName: string, props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metric
Return the given named metric for this DBInstance
Parameters
metricName: string
Optional props: cloudwatch.MetricOptions
Returns Metric
metricCPUUtilization
metricCPUUtilization(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricCPUUtilization
The percentage of CPU utilization.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricDatabaseConnections
metricDatabaseConnections(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricDatabaseConnections
The number of database connections in use.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricFreeStorageSpace
metricFreeStorageSpace(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricFreeStorageSpace
The amount of available storage space.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricFreeableMemory
metricFreeableMemory(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricFreeableMemory
The amount of available random access memory.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricReadIOPS
metricReadIOPS(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricReadIOPS
The average number of disk write I/O operations per second.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricWriteIOPS
metricWriteIOPS(props?: cloudwatch.MetricOptions): Metric
Inherited from DatabaseInstanceBase.metricWriteIOPS
The average number of disk read I/O operations per second.
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
onEvent
onEvent(id: string, options?: events.OnEventOptions): Rule
Inherited from DatabaseInstanceBase.onEvent
Defines a CloudWatch event rule which triggers for instance events. Use rule.addEventPattern(pattern) to specify a filter.
Parameters
id: string
Optional options: events.OnEventOptions
Returns Rule
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected setLogRetention
setLogRetention(): void
Inherited from DatabaseInstanceNew.setLogRetention
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static fromDatabaseInstanceAttributes
fromDatabaseInstanceAttributes(scope: Construct, id: string, attrs: DatabaseInstanceAttributes): IDatabaseInstance
Inherited from DatabaseInstanceBase.fromDatabaseInstanceAttributes
Import an existing database instance.
Parameters
scope: Construct
id: string
attrs: DatabaseInstanceAttributes
Returns IDatabaseInstance
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
