cdk-enterprise: AcmeBucket
Class AcmeBucket
Hierarchy
Bucket
AcmeBucket
Implements
IConstruct
IResource
IBucket
Index
Constructors
constructor
Properties
autoCreatePolicy
bucketArn
bucketDomainName
bucketDualStackDomainName
bucketName
bucketRegionalDomainName
bucketWebsiteDomainName
bucketWebsiteUrl
disallowPublicAccess
encryptionKey
node
physicalName
policy
stack
Methods
addCorsRule
addEventNotification
addLifecycleRule
addMetric
addObjectCreatedNotification
addObjectRemovedNotification
addToResourcePolicy
arnForObjects
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantDelete
grantPublicAccess
grantPut
grantRead
grantReadWrite
grantWrite
onCloudTrailEvent
onCloudTrailPutObject
onCloudTrailWriteObject
prepare
synthesize
toString
urlForObject
validate
fromBucketArn
fromBucketAttributes
fromBucketName
isConstruct
Constructors
constructor
new AcmeBucket(scope: Construct, id: string, props?: BucketProps): AcmeBucket
Overrides Bucket.__constructor
Parameters
scope: Construct
id: string
Optional props: BucketProps
Returns AcmeBucket
Properties
Protected autoCreatePolicy
autoCreatePolicy: boolean
Inherited from Bucket.autoCreatePolicy
Overrides BucketBase.autoCreatePolicy
bucketArn
bucketArn: string
Inherited from Bucket.bucketArn
Overrides BucketBase.bucketArn
bucketDomainName
bucketDomainName: string
Inherited from Bucket.bucketDomainName
Overrides BucketBase.bucketDomainName
bucketDualStackDomainName
bucketDualStackDomainName: string
Inherited from Bucket.bucketDualStackDomainName
Overrides BucketBase.bucketDualStackDomainName
bucketName
bucketName: string
Inherited from Bucket.bucketName
Overrides BucketBase.bucketName
bucketRegionalDomainName
bucketRegionalDomainName: string
Inherited from Bucket.bucketRegionalDomainName
Overrides BucketBase.bucketRegionalDomainName
bucketWebsiteDomainName
bucketWebsiteDomainName: string
Inherited from Bucket.bucketWebsiteDomainName
Overrides BucketBase.bucketWebsiteDomainName
bucketWebsiteUrl
bucketWebsiteUrl: string
Inherited from Bucket.bucketWebsiteUrl
Overrides BucketBase.bucketWebsiteUrl
Protected Optional disallowPublicAccess
disallowPublicAccess: undefined | false | true
Inherited from Bucket.disallowPublicAccess
Overrides BucketBase.disallowPublicAccess
Optional encryptionKey
encryptionKey: kms.IKey
Inherited from Bucket.encryptionKey
Overrides BucketBase.encryptionKey
node
node: ConstructNode
Inherited from Construct.node
Construct tree node which offers APIs for interacting with the construct tree.
Protected physicalName
physicalName: string
Inherited from Resource.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Optional policy
policy: BucketPolicy
Inherited from Bucket.policy
Overrides BucketBase.policy
stack
stack: Stack
Inherited from Resource.stack
Methods
addCorsRule
addCorsRule(rule: CorsRule): void
Inherited from Bucket.addCorsRule
Adds a cross-origin access configuration for objects in an Amazon S3 bucket
Parameters
rule: CorsRule
The CORS configuration rule to add
Returns void
addEventNotification
addEventNotification(event: EventType, dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from Bucket.addEventNotification
Adds a bucket notification event destination.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html#notification-how-to-filtering
example
bucket.addEventNotification(EventType.OnObjectCreated, myLambda, 'home/myusername/*')
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html
Parameters
event: EventType
The event to trigger the notification
dest: IBucketNotificationDestination
The notification destination (Lambda, SNS Topic or SQS Queue)
Rest ...filters: NotificationKeyFilter[]
S3 object key filter rules to determine which objects trigger this event. Each filter must include a prefix and/or suffix that will be matched against the s3 object key. Refer to the S3 Developer Guide for details about allowed filter rules.
Returns void
addLifecycleRule
addLifecycleRule(rule: LifecycleRule): void
Inherited from Bucket.addLifecycleRule
Add a lifecycle rule to the bucket
Parameters
rule: LifecycleRule
The rule to add
Returns void
addMetric
addMetric(metric: BucketMetrics): void
Inherited from Bucket.addMetric
Adds a metrics configuration for the CloudWatch request metrics from the bucket.
Parameters
metric: BucketMetrics
The metric configuration to add
Returns void
addObjectCreatedNotification
addObjectCreatedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from Bucket.addObjectCreatedNotification
Subscribes a destination to receive notificatins when an object is created in the bucket. This is identical to calling onEvent(EventType.ObjectCreated).
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent)
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent)
Returns void
addObjectRemovedNotification
addObjectRemovedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from Bucket.addObjectRemovedNotification
Subscribes a destination to receive notificatins when an object is removed from the bucket. This is identical to calling onEvent(EventType.ObjectRemoved).
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent)
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent)
Returns void
addToResourcePolicy
addToResourcePolicy(permission: PolicyStatement): void
Inherited from BucketBase.addToResourcePolicy
Adds a statement to the resource policy for a principal (i.e. account/role/service) to perform actions on this bucket and/or it's contents. Use bucketArn and arnForObjects(keys) to obtain ARNs for this bucket or objects.
Parameters
permission: PolicyStatement
Returns void
arnForObjects
arnForObjects(keyPattern: string): string
Inherited from BucketBase.arnForObjects
Returns an ARN that represents all objects within the bucket that match the key pattern specified. To represent all keys, specify "*".
If you specify multiple components for keyPattern, they will be concatenated::
arnForObjects('home/', team, '/', user, '/*')
Parameters
keyPattern: string
Returns string
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from Resource.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from Resource.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from Resource.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grantDelete
grantDelete(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from BucketBase.grantDelete
Grants s3:DeleteObject* permission to an IAM pricipal for objects in this bucket.
Parameters
identity: IGrantable
The principal
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*')
Returns Grant
grantPublicAccess
grantPublicAccess(keyPrefix?: undefined | string, ...allowedActions: string[]): Grant
Inherited from BucketBase.grantPublicAccess
Allows unrestricted access to objects from this bucket.
IMPORTANT: This permission allows anyone to perform actions on S3 objects in this bucket, which is useful for when you configure your bucket as a website and want everyone to be able to read objects in the bucket without needing to authenticate.
Without arguments, this method will grant read ("s3:GetObject") access to all objects ("*") in the bucket.
The method returns the iam.Grant object, which can then be modified as needed. For example, you can add a condition that will restrict access only to an IPv4 range like this:
```
const grant = bucket.grantPublicAccess();
grant.resourceStatement!.addCondition(IpAddress, { aws:SourceIp: 54.240.143.0/24 });
```
Parameters
Optional keyPrefix: undefined | string
the prefix of S3 object keys (e.g. home/*). Default is "*".
Rest ...allowedActions: string[]
the set of S3 actions to allow. Default is "s3:GetObject".
Returns Grant
grantPut
grantPut(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from BucketBase.grantPut
Grants s3:PutObject* and s3:Abort* permissions for this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
Parameters
identity: IGrantable
The principal
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*')
Returns Grant
grantRead
grantRead(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from BucketBase.grantRead
Grant read permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If encryption is used, permission to use the key to decrypt the contents of the bucket will also be granted to the same principal.
Parameters
identity: IGrantable
The principal
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*')
Returns Grant
grantReadWrite
grantReadWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from BucketBase.grantReadWrite
Grants read/write permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to use the key for encrypt/decrypt will also be granted.
Parameters
identity: IGrantable
The principal
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*')
Returns Grant
grantWrite
grantWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from BucketBase.grantWrite
Grant write permissions to this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
Parameters
identity: IGrantable
The principal
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*')
Returns Grant
onCloudTrailEvent
onCloudTrailEvent(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from BucketBase.onCloudTrailEvent
Define a CloudWatch event that triggers when something happens to this repository
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule
Returns Rule
onCloudTrailPutObject
onCloudTrailPutObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from BucketBase.onCloudTrailPutObject
Defines an AWS CloudWatch event that triggers when an object is uploaded to the specified paths (keys) in this bucket using the PutObject API call.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using onCloudTrailWriteObject may be preferable.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule
Returns Rule
onCloudTrailWriteObject
onCloudTrailWriteObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from BucketBase.onCloudTrailWriteObject
Defines an AWS CloudWatch event that triggers when an object at the specified paths (keys) in this bucket are written to. This includes the events PutObject, CopyObject, and CompleteMultipartUpload.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using this method may be preferable to onCloudTrailPutObject.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
Parameters
id: string
The id of the rule
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule
Returns Rule
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
urlForObject
urlForObject(key?: undefined | string): string
Inherited from BucketBase.urlForObject
The https URL of an S3 object. For example:
example
https://s3.us-west-1.amazonaws.com/onlybucket
example
https://s3.us-west-1.amazonaws.com/bucket/key
example
https://s3.cn-north-1.amazonaws.com.cn/china-bucket/mykey
Parameters
Optional key: undefined | string
The S3 key of the object. If not specified, the URL of the bucket is returned.
Returns string
an ObjectS3Url token
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static fromBucketArn
fromBucketArn(scope: Construct, id: string, bucketArn: string): IBucket
Inherited from Bucket.fromBucketArn
Parameters
scope: Construct
id: string
bucketArn: string
Returns IBucket
Static fromBucketAttributes
fromBucketAttributes(scope: Construct, id: string, attrs: BucketAttributes): IBucket
Inherited from Bucket.fromBucketAttributes
Creates a Bucket construct that represents an external bucket.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: BucketAttributes
A BucketAttributes object. Can be obtained from a call to bucket.export() or manually created.
Returns IBucket
Static fromBucketName
fromBucketName(scope: Construct, id: string, bucketName: string): IBucket
Inherited from Bucket.fromBucketName
Parameters
scope: Construct
id: string
bucketName: string
Returns IBucket
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
