cdk-enterprise: AcmeStackProps
Interface AcmeStackProps
Hierarchy
StackProps
AcmeStackProps
Index
Properties
costTag
description
env
stackName
tags
Properties
costTag
costTag: string
Optional description
description: undefined | string
Inherited from StackProps.description
A description of the stack.
default
No description.
Optional env
env: Environment
Inherited from StackProps.env
The AWS environment (account/region) where this stack will be deployed.
default
The default-account and default-region context parameters will be used. If they are undefined, it will not be possible to deploy the stack.
Optional stackName
stackName: undefined | string
Inherited from StackProps.stackName
Name to deploy the stack with
default
Derived from construct path.
Optional tags
tags: undefined | object
Inherited from StackProps.tags
Stack tags that will be applied to all the taggable resources and the stack itself.
default
{}
